MONGO_URI = mongodb+srv://akshat:akshat1234@firstcluster.nmi06.mongodb.net/velox_db?retryWrites=true&w=majority&appName=firstcluster

JWT_TOKEN = yourSecretKEY 

NODE_ENV = development

CLOUDINARY_PROFILE_NAME = dmzqvvqol
PROFILE_API_KEY = 218876327549345
PROFILE_API_SECRET = Fqyhvxh7JQtuFG3TzZdxbG9y320

PORT = 5071